/* 
---- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-  Font weights
Default: 400

- Line heights 
Default: 1

-Letter spacing


---- 02 Colors
- primary : #e03131;
- Tints:  #e65a5a;
- Shades:  #e34646 #f9d6d6 #fceaea;
- Grey:
#212529
#343a40
#868e96
#71777c
#3c4044
#495057
- Accent: 

--- Shadows


---- Border-raidus
default: 9px

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: 1;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "glory", sans-serif;
}

.btn {
  padding: 1.2rem;
  border-radius: 1.7rem;
  background-color: #e34646;
  text-decoration: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.btn--nav:hover {
  color: #e34646;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-icon,
.wand-icon {
  width: 10rem;
  font-size: 10rem;
  padding-bottom: 1rem;
  color: #ca2c2c;
}

.first-icon,
.second-icon,
.third-icon {
  width: 7rem;
  font-size: 10rem;
  padding-bottom: 1rem;
  color: #ca2c2c;
}

*:focus {
  box-shadow: 0 0 0 1rem #f9d6d6;
}

/* *********************** */
/* Helper class*/
/* *********************** */

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.container-2 {
  max-width: 130rem;
}

strong {
  color: #e34646;
}

.margin-right {
  margin-right: 10rem;
}

.margin-center {
  margin: auto;
}

.container {
  width: 120rem;
}

.flex {
  display: flex;
  /* align-items: center; */
}

.figure {
  border-radius: 1.2rem;
}

.gap {
  gap: 4rem;
}

.small-heading {
  font-size: 2.4rem;
  font-weight: 600;
  color: #e03131;
  text-align: center;
  margin-top: -1rem;
}
